
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#020617">
  <meta name="description" content="Flash-n-Link: Visual intelligence platform converting code and text into diagrams.">
  <title>Flash-n-Link Studio</title>
  
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="https://cdn.lucide.dev/zap.svg">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1"
  }
}
</script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif'],
          mono: ['JetBrains Mono', 'monospace'],
        },
        colors: {
           // Remap slate to use CSS variables for theming
           slate: {
              950: 'rgb(var(--c-bg-950) / <alpha-value>)',
              900: 'rgb(var(--c-bg-900) / <alpha-value>)',
              800: 'rgb(var(--c-bg-800) / <alpha-value>)',
              700: 'rgb(var(--c-text-700) / <alpha-value>)',
              600: 'rgb(var(--c-text-600) / <alpha-value>)',
              500: 'rgb(var(--c-text-500) / <alpha-value>)',
              400: 'rgb(var(--c-text-400) / <alpha-value>)',
              300: 'rgb(var(--c-text-300) / <alpha-value>)',
              200: 'rgb(var(--c-text-200) / <alpha-value>)',
              100: 'rgb(var(--c-text-100) / <alpha-value>)',
           },
           white: 'rgb(var(--c-white) / <alpha-value>)',
        },
        backgroundImage: {
          'glass-gradient': 'linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01))',
          'liquid-dark': 'radial-gradient(circle at 50% 0%, rgba(30, 41, 59, 0.5) 0%, rgba(2, 6, 23, 1) 80%)',
        },
        boxShadow: {
          'glass-inset': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.05)',
          'glass-sm': '0 0 0 1px rgba(255, 255, 255, 0.05), 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1)',
          'glass-lg': '0 0 0 1px rgba(255, 255, 255, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.1)',
          'neon-violet': '0 0 20px -5px rgba(139, 92, 246, 0.5)',
          'neon-emerald': '0 0 20px -5px rgba(16, 185, 129, 0.5)',
        }
      }
    }
  }

  // Service Worker Registration
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(req => console.log('SW Registered', req.scope))
        .catch(err => console.log('SW Error', err));
    });
  }
</script>
<style>
  body {
    background-color: rgb(var(--c-bg-950));
    color: rgb(var(--c-text-200));
    transition: background-color 0.5s ease, color 0.5s ease;
    /* Animated Background Pattern */
    background-image: 
      radial-gradient(at 0% 0%, rgba(124, 58, 237, 0.15) 0px, transparent 50%), 
      radial-gradient(at 100% 0%, rgba(16, 185, 129, 0.15) 0px, transparent 50%),
      linear-gradient(rgba(var(--c-white), 0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(var(--c-white), 0.02) 1px, transparent 1px);
    background-size: 100% 100%, 100% 100%, 40px 40px, 40px 40px;
    background-attachment: fixed;
    overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile PWA */
  }
  
  .glass-panel {
    background: rgba(var(--c-bg-900), 0.6);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(var(--c-white), 0.08);
    box-shadow: 
      inset 0 1px 1px 0 rgba(var(--c-white), 0.15),
      0 20px 40px -10px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border-color 0.3s;
  }
  
  /* Theme overrides for Light Mode to handle glass effect differently */
  .theme-light .glass-panel {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.8),
        0 10px 30px -5px rgba(0, 0, 0, 0.1);
  }

  /* Custom scrollbar for technical feel */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background: rgba(var(--c-bg-950), 0.5);
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(var(--c-white), 0.2);
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--c-white), 0.3);
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-300 antialiased selection:bg-violet-500/30 min-h-screen">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
