
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default (Dark Mode - Slate) */
  --c-bg-950: 2 6 23;      /* slate-950 */
  --c-bg-900: 15 23 42;    /* slate-900 */
  --c-bg-800: 30 41 59;    /* slate-800 */
  
  /* Text Colors */
  --c-text-700: 51 65 85;    /* slate-700 */
  --c-text-600: 71 85 105;   /* slate-600 */
  --c-text-500: 100 116 139; /* slate-500 */
  --c-text-400: 148 163 184; /* slate-400 */
  --c-text-300: 203 213 225; /* slate-300 */
  --c-text-200: 226 232 240; /* slate-200 */
  --c-text-100: 241 245 249; /* slate-100 */

  /* Structural */
  --c-white: 255 255 255;    /* Used for borders/accents */
}

/* Light Mode Theme */
.theme-light {
  --c-bg-950: 248 250 252;   /* slate-50 (Main Background) */
  --c-bg-900: 255 255 255;   /* white (Panel Background) */
  --c-bg-800: 241 245 249;   /* slate-100 (Secondary Elements) */

  /* Inverted Text Scale */
  --c-text-700: 203 213 225; /* slate-300 */
  --c-text-600: 148 163 184; /* slate-400 */
  --c-text-500: 100 116 139; /* slate-500 */
  --c-text-400: 71 85 105;   /* slate-600 (Muted Text) */
  --c-text-300: 51 65 85;    /* slate-700 (Primary Text) */
  --c-text-200: 15 23 42;    /* slate-900 (Highlight Text) */
  --c-text-100: 2 6 23;      /* slate-950 */

  --c-white: 0 0 0;          /* Inverted to Black for borders */
}

/* Solarized Dark Theme */
.theme-solarized {
  --c-bg-950: 0 43 54;       /* base03 */
  --c-bg-900: 7 54 66;       /* base02 */
  --c-bg-800: 88 110 117;    /* base01 */

  --c-text-700: 101 123 131; /* base00 */
  --c-text-600: 131 148 150; /* base0 */
  --c-text-500: 147 161 161; /* base1 */
  --c-text-400: 147 161 161; /* base1 */
  --c-text-300: 238 232 213; /* base2 */
  --c-text-200: 253 246 227; /* base3 */
  --c-text-100: 255 255 255; 

  --c-white: 238 232 213;    /* base2 */
}
