
{
  "name": "DashGen AI Dashboard Generator",
  "short_name": "DashGen",
  "description": "Generate high-fidelity dashboards instantly with AI.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7133/7133312.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7133/7133312.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer tools"],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7133/7133312.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "DashGen Desktop Overview"
    }
  ]
}
